h1 シリーズ

a href="/series.json"
  | /series.json

|&nbsp;(
a href="/series.json?format=pretty"
  | pretty format
|)

table.table
  thead
    tr
      th.number No
      th series_name
      th シリーズ名
      th パス
  tbody
    - @series.each_with_index do |series, i|
      tr
        td.number = i + 1
        td = series.series_name
        td = series.title
        td
          a href="/series/#{series.series_name}.json"
            = "/series/#{series.series_name}.json"
          |&nbsp;(
          a href="/series/#{series.series_name}.json?format=pretty"
            | pretty format
          |)

h1 プリキュア

a href="/girls.json"
  | /girls.json

|&nbsp;(
a href="/girls.json?format=pretty"
  | pretty format
|)

table.table
  thead
    tr
      th.number No
      th girl_name
      th プリキュア名
      th パス
  tbody
    - @girls.each_with_index do |girl, i|
      tr
        td.number = i + 1
        td = girl.girl_name
        td = girl.precure_name
        td
          a href="/girls/#{girl.girl_name}.json"
            = "/girls/#{girl.girl_name}.json"
          |&nbsp;(
          a href="/girls/#{girl.girl_name}.json?format=pretty"
            | pretty format
          |)

h2
  span.glyphicon.glyphicon-calendar aria-hidden="true"
  | プリキュア誕生日のical

a href="/girls/birthday.ics"
  | /girls/birthday.ics

h2 プリキュアの誕生日

table.table.table-striped.table-hover
  thead
    tr
      th.text-right Date
      th プリキュア名
      th 本名
  tbody
    - @date_girls.each do |date, girl|
      tr class = week_class(date)
        td.text-right = date.strftime("%Y/%m/%d")
        td = girl.precure_name
        td = girl.human_name

h2 キャストの誕生日

table.table.table-striped.table-hover
  thead
    tr
      th.text-right Date
      th キャスト名
      th プリキュア名
  tbody
    - @date_casts.each do |date, girl|
      tr class = week_class(date)
        td.text-right = date.strftime("%Y/%m/%d")
        td = girl.cast_name
        td = girl.precure_name
