doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=800"
    title = @title ? @title + " | Rubicure API" : "Rubicure API"

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"
      script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          | Rubicure API
        .nav-collapse.collapse.in.navbar-responsive-collapse
          ul.nav.navbar-nav.pull-right.menubar-right

    .container
      #content
        == yield
      footer
        p
          | created by
          a href="https://twitter.com/sue445" target="_blank" @sue445
          span	
            | / forked by
            a href="https://precure.ml/@pooza" target="_blank" @pooza

    #fb-root
    javascript:
      (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4&appId=211981885529140";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));

    script src="/js/jquery-2.1.4.min.js"
    script src="/js/bootstrap.min.js"
