doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=1000"
    title = @title ? @title + " | Rubicure API" : "Rubicure API"

    link href="/css/bootstrap.min.css" rel="stylesheet"
    link href="/css/style.css" rel="stylesheet"
  body
    .navbar.navbar-static-top.navbar-inverse
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="/"
          | Rubicure API
        .nav-collapse.collapse.in.navbar-responsive-collapse
          ul.nav.navbar-nav.pull-right.menubar-right

    .container
      #content
        == yield
      footer
        p
          | created by
          a href="https://twitter.com/sue445" target="_blank" @sue445
          span	
            | / forked by
            a href="https://precure.ml/@pooza" target="_blank" @pooza

    script src="/js/jquery-2.1.4.min.js"
    script src="/js/bootstrap.min.js"
